<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
	ul,ol{list-style: none;}
	.slider{
		width: 560px;
		height:300px;
		margin:100px auto;
		position: relative;
	}
    .slider li{
		width:112px;
		height: 100%;
		position: absolute;
		top: 0;
		transition:all 1s;
		tranform:rotateX(0deg);
		transform-style:preserve-3d;
	}
	.prev, .next {
			display: block;
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			margin-top: -30px;
			font-size: 40px;
			color: #FFF;
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 50%;
	}
	.next {
		right: 0;
	}
	.slider li div{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.slider li div:nth-child(1){
		background: url(images/1.png) no-repeat;
		transform: rotateX(0deg) translateZ(150px);
	
	}
	.slider li div:nth-child(2){
		background: url(images/2.png) no-repeat;
		transform: rotateX(-90deg) translateZ(150px);
		
	}
	.slider li div:nth-child(3){
		background: url(images/3.png) no-repeat;
		transform: rotateX(-180deg) translateZ(150px);
	
	}
	.slider li div:nth-child(4){
		background: url(images/4.png) no-repeat;
		transform: rotateX(-270deg) translateZ(150px);

	}
	</style>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script>
		$(function () {
			$("li").each(function(index, el) {
				$(this).css({"left":560/5*index,"transition-delay":index*0.2+"s"});
				$(this).children("div").css("backgroundPosition",-index*112+"px 0");
			});
			var num=0;
			$(".next").on("click",function(){
				num++;
				$("li").css("transform","rotateX("+num*90+"deg)");
			});
			$(".prev").on("click",function(){
				num--;
				$("li").css("transform","rotateX("+num*90+"deg)");
			});
			// $("li").each(function(index, el) {
			// 	// $(this).css({"left":index*112,"transition-delay":index*0.2+"s"});
			// 	$(this).css({"left":560/5*index,"transition-delay":index*0.2+"s"});
			//     $(this).children("div").css("backgroundPosition",-560/5*index+"px 0");
			// });
			
			//  var num = 0;
			// 	 $(".next").on("click",function() {
			// 		 num++;
			// 		 $("li").css("transform","rotateX("+num*90+"deg)");
			// 	 })
			// 	 $(".prev").on("click",function() {
			// 		 num--;
			// 		 $("li").css("transform","rotateX("+num*90+"deg)");
			// 	})
		});

	</script>
</head>
<body>
<div class="slider">
	<ul>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
	</ul>
	<a href="javascript:;" class="prev">&lt;</a>
	<a href="javascript:;" class="next">&gt;</a>
</div>

</body>
</html>